VITE_SUPABASE_PROJECT_ID="owclqmcjxlypohbfddnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Y2xxbWNqeGx5cG9oYmZkZG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzYzMzQsImV4cCI6MjA4MDU1MjMzNH0.7ucCKEjBsF5qkmHRsZBDQwtWMLSEE7FeG0Z9LPm-O1M"
VITE_SUPABASE_URL="https://owclqmcjxlypohbfddnw.supabase.co"
